# pocketparliament

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/susheel/pocketparliament/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/susheelkona/pocketparliament/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susheel/pocketparliament/: MainActivity.java  SpashActivity.java
app/src/main/java/com/susheel/pocketparliament/android/activities/: BillActivity.java  MainActivity.java  MemberParliamentActivity.java  SearchableActivity.java  SpashActivity.java  VoteActivity.java
app/src/main/java/com/susheel/pocketparliament/android/adapters/: BillEventsAdapter.java  BillsListAdapter.java  MpListAdapter.java  NewsListAdapter.java  RecyclerViewListener.java  RestorableLayoutManager.java  TabPagerAdapter.java  VotesListAdapter.java
app/src/main/java/com/susheel/pocketparliament/android/fragments/: NewsFragment.java
app/src/main/java/com/susheel/pocketparliament/android/pages/: AbstractPageFragment.java
app/src/main/java/com/susheel/pocketparliament/android/tasks/: AbstractAsyncTask.java  AsyncResponseListener.java  ColorUtils.java  GetBillTask.java  GetBillsTask.java  GetMemberParliamentTask.java  GetNewsTask.java  GetVoteTask.java  GetVotesTask.java  OnBottomReachedListener.java  SharedPreferenceHelper.java
app/src/main/java/com/susheel/pocketparliament/fragments/pages/: AbstractPageFragment.java  HomeFragment.java  MpListFragment.java
app/src/main/java/com/susheel/pocketparliament/model/: CabinetMember.java  MemberParliament.java  NewsItem.java  Party.java  Person.java  Riding.java  Searchable.java
app/src/main/java/com/susheel/pocketparliament/model/legislation/: Ballot.java  Bill.java  Event.java  Publication.java  Vote.java
app/src/main/java/com/susheel/pocketparliament/services/: BillService.java  CabinetService.java  HttpService.java  MemberParliamentService.java  NewsService.java  PartyService.java
app/src/main/java/com/susheel/pocketparliament/services/filters/: Filter.java  FilterParameters.java  FilterType.java  MemberParliamentFilter.java
app/src/main/java/com/susheel/pocketparliament/services/parsers/: BillParser.java  MemberParliamentParser.java  NewsParser.java  VoteParser.java
app/src/main/java/com/susheel/pocketparliament/ui/: BillActivity.java  MainActivity.java  MemberParliamentActivity.java  SearchableActivity.java  TabPagerAdapter.java
app/src/main/java/com/susheel/pocketparliament/ui/adapters/: BillEventsAdapter.java  BillsListAdapter.java  MpListAdapter.java  RecyclerViewListener.java  RestorableLayoutManager.java  TabPagerAdapter.java  VotesListAdapter.java
app/src/main/java/com/susheel/pocketparliament/ui/fragments/: BillOverview.java  BillsListFragment.java  MpListFragment.java  MpOverviewFragment.java  NewsFragment.java
app/src/main/java/com/susheel/pocketparliament/ui/pages/: AbstractPageFragment.java
app/src/main/java/com/susheel/pocketparliament/ui/tasks/: AbstractAsyncTask.java  AsyncResponseListener.java  ColorUtils.java  GetBillTask.java  GetBillsTask.java  GetMemberParliamentTask.java  GetVotesTask.java  SharedPreferenceHelper.java
app/src/main/java/model/: MemberParliament.java  Party.java  Person.java  Riding.java
app/src/main/java/tech/susheelkona/pocketparliament/: SearchResultsFragment.java
app/src/main/java/tech/susheelkona/pocketparliament/android/activities/: BillActivity.java  MainActivity.java  MemberParliamentActivity.java  SearchableActivity.java  SplashActivity.java  VoteActivity.java
app/src/main/java/tech/susheelkona/pocketparliament/android/adapters/: BillEventsAdapter.java  BillsListAdapter.java  MpListAdapter.java  NewsListAdapter.java  RecyclerViewListener.java  RestorableLayoutManager.java  TabPagerAdapter.java  VotesListAdapter.java
app/src/main/java/tech/susheelkona/pocketparliament/android/background/: BackgroundFetchWorker.java
app/src/main/java/tech/susheelkona/pocketparliament/android/fragments/: NewsFragment.java  Refreshable.java
app/src/main/java/tech/susheelkona/pocketparliament/android/pages/: AbstractPageFragment.java
app/src/main/java/tech/susheelkona/pocketparliament/android/tasks/: AbstractAsyncTask.java  AsyncResponseListener.java  ColorUtils.java  GetBillTask.java  GetBillsTask.java  (+6 more)
app/src/main/java/tech/susheelkona/pocketparliament/model/: CabinetMember.java  MemberParliament.java  NewsItem.java  Party.java  Person.java  Riding.java  Searchable.java
app/src/main/java/tech/susheelkona/pocketparliament/services/: BillService.java  CabinetService.java  HttpService.java  MemberParliamentService.java  NewsService.java  PartyService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_star_gold.xml  no_content.xml  splash.xml  star_checkbox_selector.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_bill.xml  activity_main.xml  activity_member_parliament.xml  activity_searchable.xml  activity_spash.xml  activity_vote.xml  bill_events_row.xml  bill_list_row.xml  fragment_all_mp_tab.xml  fragment_bill_events.xml  fragment_bill_overview.xml  fragment_bill_votes_list.xml  fragment_bills_list.xml  fragment_bills_page.xml  fragment_favourite_mp_tab.xml  fragment_home.xml  fragment_mp_list.xml  fragment_mp_overview.xml  fragment_mps_page.xml  fragment_news.xml  fragment_search_results.xml  fragment_vote_overview.xml  fragment_votes_list.xml  fragment_votes_page.xml  fragment_voteslist_list.xml  mp_list_row.xml  navigation_header.xml  news_list_row.xml  no_content.xml  votes_list_row.xml
app/src/main/res/menu/: bill_activity_menu.xml  main_activity_options.xml  search_activity_options.xml  sidenav_menu.xml
app/src/main/res/raw/: parties.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/susheel/pocketparliament/: ExampleUnitTest.java
app/src/test/java/tech/susheelkona/pocketparliament/: ExampleUnitTest.java
(+56 files in other folders)
