apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'tech.susheelkona.pocketparliament'
        minSdkVersion 21
        targetSdkVersion 26


        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        jackOptions {
//            enabled true
//        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/DEPENDENCIES' // will not include LICENSE file
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
    implementation "android.arch.work:work-runtime:1.0.0-beta01"
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.annimon:stream:1.1.9'
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    //    compile 'com.github.bumptech.glide:glide:4.0.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    testImplementation 'junit:junit:4.12'
}
