<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="master_notifications"
        android:title="Notifications"
        android:summary="Receive push notifications"/>

</PreferenceScreen>